(kicad_sch (version 20230121) (generator eeschema)

  (uuid ab802bda-303a-458a-b8d1-54b3b236481a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20S" (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-8W" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.3x5.3mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20S_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20S_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_4ms_Power-symbol:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 74.93 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 1dd257bf-af07-461d-a933-59d8b95f29ac)
  )
  (junction (at 66.04 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 1e07f17e-df7c-469c-94d3-18c02f52fa6c)
  )
  (junction (at 58.42 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 2b58b9b3-359e-4259-87ee-091330bc876f)
  )
  (junction (at 91.44 17.78) (diameter 0) (color 0 0 0 0)
    (uuid 3e6f4d99-e935-4071-8811-6358c0b288c1)
  )
  (junction (at 55.88 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 68035722-fbe5-4b32-abd8-af64be77e71f)
  )
  (junction (at 91.44 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 6810a6b2-c1f9-4ced-a705-efad44e7d474)
  )
  (junction (at 74.93 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 7e26457b-a680-4587-9f79-f2712c843aa8)
  )
  (junction (at 43.18 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 91ed9235-ce76-44a0-84af-38387b05f717)
  )
  (junction (at 91.44 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 96693452-f5cd-42d3-9df5-192f7ae55ae7)
  )
  (junction (at 55.88 54.61) (diameter 0) (color 0 0 0 0)
    (uuid a76fdcaa-75f1-4f80-a67f-d850e4ede057)
  )
  (junction (at 44.45 85.09) (diameter 0) (color 0 0 0 0)
    (uuid bee163bc-f355-4503-bbce-ca6e0c035035)
  )
  (junction (at 74.93 19.05) (diameter 0) (color 0 0 0 0)
    (uuid c3e9c298-2879-4a9d-9f9b-d1f519afd913)
  )
  (junction (at 55.88 87.63) (diameter 0) (color 0 0 0 0)
    (uuid d4f32050-4ae5-4992-a09a-0a16baed2b6c)
  )

  (wire (pts (xy 91.44 33.02) (xy 91.44 67.31))
    (stroke (width 0) (type default))
    (uuid 07a2bdd8-7096-4344-ae23-acef0709eed4)
  )
  (wire (pts (xy 39.37 30.48) (xy 53.34 44.45))
    (stroke (width 0) (type default))
    (uuid 08e42ee3-f775-4201-8748-69998016043e)
  )
  (wire (pts (xy 74.93 67.31) (xy 91.44 67.31))
    (stroke (width 0) (type default))
    (uuid 0aaf98ff-8261-4586-b8a6-ecb14478514e)
  )
  (wire (pts (xy 49.53 85.09) (xy 49.53 87.63))
    (stroke (width 0) (type default))
    (uuid 0c5b57e8-9237-42e2-a57d-0a2b2be8525a)
  )
  (wire (pts (xy 52.07 54.61) (xy 55.88 54.61))
    (stroke (width 0) (type default))
    (uuid 0c6d5936-1110-46c7-b5fd-fd1916282d55)
  )
  (wire (pts (xy 41.91 21.59) (xy 44.45 24.13))
    (stroke (width 0) (type default))
    (uuid 0ca14242-6b8f-4937-99d2-eb1ca9b860ba)
  )
  (wire (pts (xy 74.93 21.59) (xy 74.93 36.83))
    (stroke (width 0) (type default))
    (uuid 0ced2556-f70c-44aa-87e8-ebfa670f7047)
  )
  (wire (pts (xy 72.39 67.31) (xy 74.93 69.85))
    (stroke (width 0) (type default))
    (uuid 0ee9ea85-ee59-4dc1-b696-e0c9b4d6c0ec)
  )
  (wire (pts (xy 91.44 17.78) (xy 101.6 17.78))
    (stroke (width 0) (type default))
    (uuid 0f839d4d-5eb0-4bba-9995-82a15e1e2760)
  )
  (wire (pts (xy 81.28 25.4) (xy 74.93 19.05))
    (stroke (width 0) (type default))
    (uuid 10810b90-786f-4985-a043-5f188726d146)
  )
  (wire (pts (xy 55.88 77.47) (xy 55.88 87.63))
    (stroke (width 0) (type default))
    (uuid 21c24f13-b16a-49d3-bd5d-b9c39de2f12b)
  )
  (wire (pts (xy 30.48 39.37) (xy 30.48 52.07))
    (stroke (width 0) (type default))
    (uuid 2363c8df-8775-4fc2-bea0-0057167033f8)
  )
  (wire (pts (xy 44.45 67.31) (xy 72.39 67.31))
    (stroke (width 0) (type default))
    (uuid 2cd7ec7f-c0d9-4340-a54a-1f1c338a0225)
  )
  (wire (pts (xy 91.44 15.24) (xy 91.44 17.78))
    (stroke (width 0) (type default))
    (uuid 34079cef-5060-4e05-8391-b640ff52ed6a)
  )
  (wire (pts (xy 31.75 43.18) (xy 58.42 43.18))
    (stroke (width 0) (type default))
    (uuid 3a57823c-b6d2-4570-ae02-8a64b391ec93)
  )
  (wire (pts (xy 58.42 52.07) (xy 59.69 52.07))
    (stroke (width 0) (type default))
    (uuid 444fb08a-4f7c-46f2-a663-ab3f04c8fb96)
  )
  (wire (pts (xy 38.1 21.59) (xy 41.91 25.4))
    (stroke (width 0) (type default))
    (uuid 457e7c5e-0b0e-4ea1-9d5d-19d6b4e93107)
  )
  (wire (pts (xy 53.34 49.53) (xy 59.69 49.53))
    (stroke (width 0) (type default))
    (uuid 4f620635-cbe2-442a-95b8-179a0c4cd1e9)
  )
  (wire (pts (xy 43.18 52.07) (xy 43.18 68.58))
    (stroke (width 0) (type default))
    (uuid 4fb7eb85-ce45-4ffd-8e3b-110e4c144cc9)
  )
  (wire (pts (xy 41.91 39.37) (xy 57.15 39.37))
    (stroke (width 0) (type default))
    (uuid 55d1fc0e-a465-4faa-a85f-8298161ffebe)
  )
  (wire (pts (xy 53.34 44.45) (xy 53.34 49.53))
    (stroke (width 0) (type default))
    (uuid 589a2a63-aba8-4cd8-8d23-c0f4163f14bb)
  )
  (wire (pts (xy 41.91 25.4) (xy 41.91 30.48))
    (stroke (width 0) (type default))
    (uuid 5984a274-cfc1-4158-81fa-6fe93f32c873)
  )
  (wire (pts (xy 43.18 68.58) (xy 66.04 68.58))
    (stroke (width 0) (type default))
    (uuid 65f18ff0-593d-4bd4-82a0-422a5de14d3f)
  )
  (wire (pts (xy 45.72 19.05) (xy 49.53 15.24))
    (stroke (width 0) (type default))
    (uuid 6755f1aa-203c-4253-a76d-38456764c63c)
  )
  (wire (pts (xy 73.66 17.78) (xy 74.93 19.05))
    (stroke (width 0) (type default))
    (uuid 678d653b-63ac-4612-8c88-be503e358e3c)
  )
  (wire (pts (xy 55.88 54.61) (xy 59.69 54.61))
    (stroke (width 0) (type default))
    (uuid 68f7393c-27f6-4818-ac13-bdef14c4ea36)
  )
  (wire (pts (xy 45.72 24.13) (xy 49.53 20.32))
    (stroke (width 0) (type default))
    (uuid 6a8ab478-98f1-4cef-b246-583a8b6ab125)
  )
  (wire (pts (xy 39.37 77.47) (xy 39.37 85.09))
    (stroke (width 0) (type default))
    (uuid 6bbbfec2-877b-43a9-b46f-06eadff09781)
  )
  (wire (pts (xy 49.53 17.78) (xy 49.53 20.32))
    (stroke (width 0) (type default))
    (uuid 6c72f459-ba80-4023-8e6a-ca65283ade9d)
  )
  (wire (pts (xy 49.53 17.78) (xy 73.66 17.78))
    (stroke (width 0) (type default))
    (uuid 6cb68dae-301f-4055-833b-1c0ea88dfe9d)
  )
  (wire (pts (xy 34.29 57.15) (xy 59.69 57.15))
    (stroke (width 0) (type default))
    (uuid 6cd23783-783b-41cb-a877-dd9f541f338a)
  )
  (wire (pts (xy 74.93 87.63) (xy 91.44 87.63))
    (stroke (width 0) (type default))
    (uuid 740f83de-2e9d-4220-abc7-844131207156)
  )
  (wire (pts (xy 34.29 25.4) (xy 31.75 27.94))
    (stroke (width 0) (type default))
    (uuid 74deb9c0-def2-4ff1-996c-b3ca2a04832f)
  )
  (wire (pts (xy 34.29 21.59) (xy 34.29 25.4))
    (stroke (width 0) (type default))
    (uuid 781caf54-65da-42e9-95b2-96229931c604)
  )
  (wire (pts (xy 55.88 54.61) (xy 55.88 60.96))
    (stroke (width 0) (type default))
    (uuid 79ea7397-9aff-4442-9ba0-3a64ae95905c)
  )
  (wire (pts (xy 34.29 57.15) (xy 34.29 85.09))
    (stroke (width 0) (type default))
    (uuid 7de9b8b2-7566-4ed1-8224-5fa2615ebc9b)
  )
  (wire (pts (xy 31.75 27.94) (xy 31.75 43.18))
    (stroke (width 0) (type default))
    (uuid 7e2627bd-c06e-4eca-af35-e18388cd18c3)
  )
  (wire (pts (xy 49.53 15.24) (xy 91.44 15.24))
    (stroke (width 0) (type default))
    (uuid 813a807e-ba78-4f9d-a5f2-0b856e710f3d)
  )
  (wire (pts (xy 45.72 21.59) (xy 45.72 19.05))
    (stroke (width 0) (type default))
    (uuid 832ea8d3-cd7e-4a23-9352-6c02dc162024)
  )
  (wire (pts (xy 55.88 46.99) (xy 59.69 46.99))
    (stroke (width 0) (type default))
    (uuid 83e9dfa7-9068-47c2-a97d-13a4609a3870)
  )
  (wire (pts (xy 49.53 87.63) (xy 55.88 87.63))
    (stroke (width 0) (type default))
    (uuid 89a230ac-7559-4f1c-9eb1-bdb688dd9fb8)
  )
  (wire (pts (xy 39.37 77.47) (xy 55.88 60.96))
    (stroke (width 0) (type default))
    (uuid 8a5ef44c-7d48-4349-875b-50ed1f147a25)
  )
  (wire (pts (xy 66.04 68.58) (xy 66.04 69.85))
    (stroke (width 0) (type default))
    (uuid 8bf95749-1023-4213-8982-5c11edbf2e46)
  )
  (wire (pts (xy 39.37 21.59) (xy 39.37 30.48))
    (stroke (width 0) (type default))
    (uuid 97c25c14-3518-4cab-87c1-c25f3d759c2d)
  )
  (wire (pts (xy 36.83 82.55) (xy 58.42 60.96))
    (stroke (width 0) (type default))
    (uuid 9ba71d91-6388-4bda-93d2-0559f7769fe4)
  )
  (wire (pts (xy 30.48 52.07) (xy 43.18 52.07))
    (stroke (width 0) (type default))
    (uuid 9bcb6a46-5d8f-463e-a51a-a3b8287436eb)
  )
  (wire (pts (xy 58.42 52.07) (xy 58.42 60.96))
    (stroke (width 0) (type default))
    (uuid 9dcf6d5d-31e5-44e7-b388-73a425d09b1f)
  )
  (wire (pts (xy 43.18 52.07) (xy 44.45 52.07))
    (stroke (width 0) (type default))
    (uuid a0c13b23-4146-4054-b9a6-3033673476b0)
  )
  (wire (pts (xy 44.45 54.61) (xy 44.45 67.31))
    (stroke (width 0) (type default))
    (uuid a2295f78-8917-4ce3-bc1d-76718aed2c30)
  )
  (wire (pts (xy 86.36 33.02) (xy 91.44 33.02))
    (stroke (width 0) (type default))
    (uuid a518e70f-ce8f-4555-9692-865f084244eb)
  )
  (wire (pts (xy 41.91 30.48) (xy 55.88 44.45))
    (stroke (width 0) (type default))
    (uuid a669d750-4ea4-4f9b-9a56-1b8600ef2291)
  )
  (wire (pts (xy 74.93 19.05) (xy 74.93 21.59))
    (stroke (width 0) (type default))
    (uuid a8c462e4-ba96-43c8-8c10-fc3eecbb5f91)
  )
  (wire (pts (xy 74.93 77.47) (xy 74.93 87.63))
    (stroke (width 0) (type default))
    (uuid a91e5d9b-c5a4-42d0-9b7a-434c42f476d6)
  )
  (wire (pts (xy 40.64 46.99) (xy 40.64 69.85))
    (stroke (width 0) (type default))
    (uuid abf0d5a8-42de-450a-a1c9-39591e72103d)
  )
  (wire (pts (xy 44.45 85.09) (xy 49.53 85.09))
    (stroke (width 0) (type default))
    (uuid ac21f45a-24e4-4914-9766-1432d72f5309)
  )
  (wire (pts (xy 40.64 46.99) (xy 44.45 46.99))
    (stroke (width 0) (type default))
    (uuid b2147e42-4a2d-4fec-86c3-a00662e718e4)
  )
  (wire (pts (xy 66.04 77.47) (xy 66.04 87.63))
    (stroke (width 0) (type default))
    (uuid bdf69539-49e8-4dbb-8c70-2590f4b1b202)
  )
  (wire (pts (xy 44.45 21.59) (xy 45.72 21.59))
    (stroke (width 0) (type default))
    (uuid c18de8b2-f77b-4f99-a094-799f063571a9)
  )
  (wire (pts (xy 52.07 52.07) (xy 58.42 52.07))
    (stroke (width 0) (type default))
    (uuid cb245e36-3672-4574-adc5-6fa042303fd0)
  )
  (wire (pts (xy 52.07 46.99) (xy 55.88 46.99))
    (stroke (width 0) (type default))
    (uuid cffe9bcc-d82f-456b-b276-7adef04c561e)
  )
  (wire (pts (xy 41.91 85.09) (xy 44.45 85.09))
    (stroke (width 0) (type default))
    (uuid d47adfba-4515-41f3-bc45-244629387948)
  )
  (wire (pts (xy 91.44 67.31) (xy 91.44 87.63))
    (stroke (width 0) (type default))
    (uuid d72bfd7a-e6c0-491a-b0cf-f243bdab7361)
  )
  (wire (pts (xy 36.83 82.55) (xy 36.83 85.09))
    (stroke (width 0) (type default))
    (uuid d7f9513b-93c8-4d17-88dd-0742aefe446e)
  )
  (wire (pts (xy 57.15 39.37) (xy 74.93 21.59))
    (stroke (width 0) (type default))
    (uuid ddc4267c-13ad-4e27-b846-801358041b43)
  )
  (wire (pts (xy 86.36 25.4) (xy 81.28 25.4))
    (stroke (width 0) (type default))
    (uuid e8e88b43-3180-47ba-be62-653b0ec8f91d)
  )
  (wire (pts (xy 36.83 21.59) (xy 38.1 21.59))
    (stroke (width 0) (type default))
    (uuid eaa4cdc4-b920-4dc0-af6d-8d8ff13dd9db)
  )
  (wire (pts (xy 44.45 24.13) (xy 45.72 24.13))
    (stroke (width 0) (type default))
    (uuid f116eceb-4574-4be5-97b0-0019ffc598b2)
  )
  (wire (pts (xy 30.48 39.37) (xy 34.29 39.37))
    (stroke (width 0) (type default))
    (uuid f1f13163-f104-4afc-9469-1e8bc1df2f02)
  )
  (wire (pts (xy 66.04 87.63) (xy 74.93 87.63))
    (stroke (width 0) (type default))
    (uuid f2c24d17-d8b3-4ec3-829a-c9263a17b660)
  )
  (wire (pts (xy 55.88 87.63) (xy 66.04 87.63))
    (stroke (width 0) (type default))
    (uuid f3d0de59-7496-4b8e-9bb9-ffd0f916c3b9)
  )
  (wire (pts (xy 55.88 44.45) (xy 55.88 46.99))
    (stroke (width 0) (type default))
    (uuid f6f727b6-6a88-4291-93f2-c7dfff99ccf9)
  )
  (wire (pts (xy 40.64 69.85) (xy 55.88 69.85))
    (stroke (width 0) (type default))
    (uuid f894352f-53be-4c5e-8f94-d9e0b5f3655e)
  )
  (wire (pts (xy 58.42 43.18) (xy 59.69 44.45))
    (stroke (width 0) (type default))
    (uuid fae3f7c6-34d1-414f-a114-7d2c4487328e)
  )
  (wire (pts (xy 91.44 17.78) (xy 91.44 33.02))
    (stroke (width 0) (type default))
    (uuid ffaa2925-e153-423e-ab1d-a45222877618)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 39.37 16.51 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03ea78d9-9cc3-49ba-938b-5d14be300cbe)
    (property "Reference" "J3" (at 39.37 10.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05" (at 39.37 12.7 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid aa96f068-098f-4f88-8532-7b78a3e639f2))
    (pin "1" (uuid 311106d7-be83-44db-ba06-d2c2284d927b))
    (pin "3" (uuid 53d97889-501d-4a52-8ec6-fb3a51f4299f))
    (pin "4" (uuid 0a8a6870-2350-4079-9756-ececdc03bdc7))
    (pin "2" (uuid 52b1e72f-f9ec-4e51-883f-34285c599a40))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 39.37 90.17 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10fd76e0-9456-48f8-ae10-49ecbfd63b19)
    (property "Reference" "J1" (at 39.37 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05" (at 39.37 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 430b34d2-128a-4d5d-8e20-6adfc35cdb81))
    (pin "5" (uuid 2e4ea65d-d60d-4c57-a4a7-cc48c23380d7))
    (pin "2" (uuid 7c3d50c9-2096-4bb5-a6b1-97fad45ed4c9))
    (pin "3" (uuid 6d7aed07-94ab-48a7-a115-c3afdb1e0379))
    (pin "1" (uuid 3da1939d-15c6-4cbc-af1c-776926386e6c))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20S") (at 74.93 52.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 28796ef0-6d3f-4d2c-874a-711bb0924c3c)
    (property "Reference" "U1" (at 85.09 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20S" (at 76.2 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (at 74.93 52.07 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 74.93 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid e7b67590-df54-4f7d-8b64-ead9c458167b))
    (pin "8" (uuid 44f4035a-038a-4a62-b667-d7bae5753baf))
    (pin "4" (uuid 335cb0d1-dd1a-4a30-bd8f-be1d63179700))
    (pin "3" (uuid a9fd02d0-30fe-4162-8456-3866e73e48e1))
    (pin "2" (uuid dd7378fe-3287-4fe9-a2c4-e0c059619197))
    (pin "6" (uuid 292e0b13-9b92-4bed-b40b-5ad4e6e0c998))
    (pin "1" (uuid e9caa07e-1f34-4e55-b359-b6c86bcdd6a9))
    (pin "7" (uuid 44fdc46d-d918-47b8-a9c3-60d980fbb6c4))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 38.1 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 496d3eef-058a-4557-a43c-59c92a4228bb)
    (property "Reference" "R4" (at 38.1 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "68立" (at 38.1 35.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 38.1 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b10b1a4-c0ab-48b7-8c52-6f473cdd732c))
    (pin "2" (uuid 975fdef7-0ab4-4abb-b7ab-f5a2f1636c17))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 55.88 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c86c79d-314e-421c-b1c3-098c9f7c5b59)
    (property "Reference" "D3" (at 59.69 73.9775 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 59.69 76.5175 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (at 55.88 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9f81fd1-e44a-4b86-8ad9-a60fb5b28776))
    (pin "2" (uuid bec78dcb-4f8a-4304-88ff-8fc922d59979))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 74.93 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4f37ded9-c4d5-436b-be9b-12674274a278)
    (property "Reference" "#PWR01" (at 74.93 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 77.47 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0040da7b-8cbf-4d8c-bb57-3b443591d4f7))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 83c938bb-832c-4ea8-bd12-f87b1d058ed3)
    (property "Reference" "C1" (at 87.63 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 87.3252 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04d0ebff-c4ed-48e4-8f79-8b1960c3e5b3))
    (pin "2" (uuid 281055a8-7f35-4296-94c7-4680e570d307))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 48.26 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8f93a558-6d7f-4831-b66f-694af945e503)
    (property "Reference" "R3" (at 48.26 46.99 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "68立" (at 48.26 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 48.26 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d7382ce2-4f9c-4ed2-9161-933921eb6e82))
    (pin "1" (uuid 177d33fc-c638-4d4c-8df6-6583bfab3121))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 74.93 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92d77bee-82f4-4eaa-a034-c773eb515095)
    (property "Reference" "D1" (at 77.47 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3V6" (at 77.47 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8eee3a3-a9df-45b7-be98-744cebf35185))
    (pin "2" (uuid 1ab0a239-8554-44b5-9e64-647cdf5abc73))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Power-symbol:GND") (at 101.6 17.78 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a84e1f6-4774-49d1-987d-5401d166d6ce)
    (property "Reference" "#PWR02" (at 107.95 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 17.78 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 101.6 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cb012e0-628a-4d06-8de5-1667d479ad21))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 66.04 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b805ab57-ca30-4fcd-ac85-64eb250bbf37)
    (property "Reference" "D2" (at 68.58 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3V6" (at 68.58 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 66.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f586d725-b535-4f20-bf8d-6ee6df6e4fd9))
    (pin "1" (uuid 52ff52e0-c440-4161-89b7-ee858c078315))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 48.26 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e06aa456-2259-4db1-bd2a-b42c7b758e5f)
    (property "Reference" "R2" (at 48.26 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "68立" (at 48.26 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 48.26 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b7f210e-9141-4d25-a981-1250d6e885be))
    (pin "2" (uuid 50795d1e-d018-452f-9e91-3b12885909c8))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 48.26 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f972bf41-44c5-43c8-b949-55da067a9399)
    (property "Reference" "R1" (at 48.26 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "68立" (at 48.26 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 48.26 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9299062a-2a0b-49cc-b0d3-27f6b41eb79a))
    (pin "2" (uuid 649550fa-397e-40af-ab8d-b45e82a6b936))
    (instances
      (project "qeqeqwe"
        (path "/ab802bda-303a-458a-b8d1-54b3b236481a"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
