### Missing 3D models - created on 2025-04-09 09:10
### Printed by checking_3D_models plugin
Board file: C:\Users\DominikNagy\OneDrive - Piaristická spojená škola Františka Hanáka v Prievidzi\KiCAD\Semafór\Semafór.kicad_pcb
3D missing models written to:
C:\Users\DominikNagy\OneDrive - Piaristická spojená škola Františka Hanáka v Prievidzi\KiCAD\Semafór\Semafór_missing3Dmodels.txt
-------
('D1', '${KICAD6_3DMODEL_DIR}/LED_THT.3dshapes/LED_D5.0mm.wrl')
('R3', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
('R1', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
('R6', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
('R9', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
('D4', '${KICAD6_3DMODEL_DIR}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl')
('D3', '${KICAD6_3DMODEL_DIR}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl')
('D2', '${KICAD6_3DMODEL_DIR}/LED_THT.3dshapes/LED_D5.0mm.wrl')
('C1', '${KICAD6_3DMODEL_DIR}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl')
('R4', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
('R7', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
('C2', '${KICAD6_3DMODEL_DIR}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl')
('T1', '${KICAD6_3DMODEL_DIR}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl')
('R2', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
('R5', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
('T2', '${KICAD6_3DMODEL_DIR}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl')
('R8', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl')
-------
NUM of 3D missing models:17
checked extensions ['.stp', '.step', '.stpZ']